{
    "prefix": "^^",
    "token": "NzM0OTY0NjYyMTA1NTM4NjUw.XxZXLg.lOBoI6Bonm-cWdxX0qw9fM33uKE",
    "instagram": "https://www.instagram.com/senjawave_/",
    "youtube": "https://www.youtube.com/channel/UCbSRdIKql2-fG0t-KbkBk_Q",
    "submit": "https://forms.gle/WYBHsyM2kSc22GGL8"
}
